# DotNetMongoApiBootstrap

./: TestApi.sln
TestApi/: IDao.cs  IMongoService.cs  Startup.cs  TestApi.Context.MongoDBContext  TestApi.csproj  appsettings.json
TestApi/Context/: MongoDBContext.cs
TestApi/Controllers/: TodosController.cs
TestApi/Dao/: BaseDao.cs
TestApi/Model/: Todo.cs
TestApi/Services/: TodosService.cs
