<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Context\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestApi.Context.MongoDBContext" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IDao.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Dao\BaseDao.cs" />
    <Compile Remove="Services\Rules.cs" />
  </ItemGroup>
</Project>
